# shuttle-backend

./: .env  .gitignore  TESTING_WEBSOCKET.md  local.session.sql  package.json  pom.xml  stomp-sub.js
postman/: ShuttleSmart.postman_environment.json
scripts/: package.json  send-location-stomp.js  send-location.js
src/main/java/com/shuttlebackend/: ShuttleBackendApplication.java
src/main/java/com/shuttlebackend/config/: CorsConfig.java  EnvConfig.java  FirebaseConfig.java  JacksonConfig.java  MethodSecurityConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/com/shuttlebackend/controllers/: AuthController.java  DeviceController.java  DriverController.java  DriverLocationController.java  EtaController.java  HealthController.java  RouteController.java  SchoolController.java  ShuttleController.java  StopController.java  StudentTripController.java  TripActivityController.java
src/main/java/com/shuttlebackend/controllers/admin/: RouteAdminController.java  SchoolAdminController.java  ShuttleAdminController.java  StopAdminController.java
src/main/java/com/shuttlebackend/dtos/: ChangePassword.java  CoordinateDto.java  CreateRouteRequest.java  CreateSchoolRequest.java  CreateStopRequest.java  DriverDto.java  DriverLoginRequest.java  DriverSessionResponse.java  EndSessionRequest.java  EndSessionResponse.java  EtaResponseDto.java  JwtRequest.java  JwtResponse.java  LocationBroadcastDto.java  LocationUpdateDto.java  MatchedRouteDto.java  MatchedShuttleDto.java  PointDto.java  RefreshRequest.java  RegisterDriverRequest.java  RegisterRouteRequest.java  RegisterRouteStopRequest.java  RegisterSchoolRequest.java  RegisterShuttleRequest.java  RegisterStudentReminderRequest.java  RegisterStudentRequest.java  RegisterUserRequest.java  RouteDto.java  RouteResponseDto.java  RouteStopDto.java  SchoolDto.java  ShuttleDto.java  ShuttleLocationDto.java  ShuttleRealtimeDto.java  StartSessionRequest.java  StopDto.java  StopSearchDto.java  StudentActiveShuttleDto.java  StudentDto.java  StudentReminderDto.java  (+12 more)
src/main/java/com/shuttlebackend/entities/: BlacklistedToken.java  DeviceToken.java  Driver.java  DriverSession.java  LocationUpdate.java  RefreshToken.java  Role.java  Route.java  RouteStop.java  School.java  Shuttle.java  Student.java  StudentReminder.java  TripActivity.java  User.java
src/main/java/com/shuttlebackend/eta/dto/: VehicleEtaDto.java
src/main/java/com/shuttlebackend/eta/model/: Telemetry.java  Waypoint.java
src/main/java/com/shuttlebackend/eta/repository/: TelemetryRepository.java
src/main/java/com/shuttlebackend/eta/service/: EtaService.java  RouteService.java
src/main/java/com/shuttlebackend/eta/util/: HaversineUtil.java
src/main/java/com/shuttlebackend/exceptions/: ActiveSessionExistsException.java
src/main/java/com/shuttlebackend/mappers/: DriverMapper.java  LocationUpdateMapper.java  RouteMapper.java  RouteStopMapper.java  SchoolMapper.java  ShuttleMapper.java  StudentMapper.java  StudentReminderMapper.java  TripActivityMapper.java  UserMapper.java
src/main/java/com/shuttlebackend/persistence/: JsonConverterUtils.java  PolylineJsonConverter.java
src/main/java/com/shuttlebackend/redis/: LocationPublisher.java  LocationSubscriber.java
src/main/java/com/shuttlebackend/repositories/: BlacklistedTokenRepository.java  DeviceTokenRepository.java  DriverRepository.java  DriverSessionRepository.java  LocationUpdateRepository.java  RefreshTokenRepository.java  RouteRepository.java  RouteStopRepository.java  SchoolRepository.java  ShuttleRepository.java  StudentReminderRepository.java  StudentRepository.java  TripActivityRepository.java  UserRepository.java
src/main/java/com/shuttlebackend/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/shuttlebackend/services/: AuthService.java  BlacklistedTokenService.java  DirectionDetectorService.java  DriverService.java  DriverSessionService.java  EtaService.java  FcmService.java  LocationUpdateService.java  PolylineDistanceService.java  RefreshTokenService.java  RouteService.java  RouteServiceAdapter.java  RouteStopService.java  RoutingResolverService.java  SchoolService.java  ShuttleService.java  SpeedEstimatorService.java  StudentReminderService.java  StudentService.java  TokenCleanupService.java  TripActivityService.java  TripMatchingService.java  TripReminderScheduler.java  UserService.java
src/main/java/com/shuttlebackend/utils/: ApiException.java  ApiExceptionHandler.java  ApiResponse.java  GeoUtils.java
src/main/java/com/shuttlebackend/websocket/: ActiveShuttlePublisher.java  DriverLocationController.java  DriverLocationWebSocketController.java  LocationWebSocketHandler.java  StompAuthChannelInterceptor.java  WebSocketAuthInterceptor.java  WebSocketConnectInterceptor.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_tables.sql  V2__add_external_ids.sql  V2__trip_activity_reminder.sql  V2__updated_initial_schema.sql  V3__added_driver_session.sql  V3__device_token.sql  V3__seed_school_and_shuttle.sql  V4__add_token_tables.sql  V4__remove_external_id_and_car_number.sql  V5__add_indexes_and_constraints.sql  V5__add_route_to_driver_session.sql  V5__alter_shuttle.sql  V6__add_route_id_to_driver_session_table.sql  V6__add_username_to_student.sql  V7__alter_trip_activity.sql  V8__aad_external_ids.sql
src/main/resources/static/: map.html
src/test/java/com/shuttlebackend/: ShuttleBackendApplicationTests.java
src/test/java/com/shuttlebackend/eta/service/: EtaServiceTest.java
src/test/java/com/shuttlebackend/services/: EtaServiceUnitTest.java  FcmServiceUnitTest.java  RoutingResolverServiceTest.java  TripReminderSchedulerUnitTest.java
src/test/resources/: application.yaml
(+2 files in other folders)
